# C1903L_C1810L_C1906L_Spring_MVC_complete

./: README.md  pom.xml
src/main/java/com/ray/springmvc/aspect/: LoggingAspect.java
src/main/java/com/ray/springmvc/config/: ConfigWhichReplaceTheXMLConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMVCDispatcherServletInitializer.java
src/main/java/com/ray/springmvc/constant/: SortCustomerColumn.java
src/main/java/com/ray/springmvc/controller/: AdminController.java  CustomerController.java  LoginController.java  RegistrationController.java
src/main/java/com/ray/springmvc/dao/: CustomerDAO.java  CustomerDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/ray/springmvc/entity/: Authority.java  Customer.java  RegisteredUser.java  Role.java  User.java
src/main/java/com/ray/springmvc/service/: CustomerService.java  CustomerServiceImpl.java  MyUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/ray/springmvc/validation/: FieldMatch.java  FieldMatchValidator.java  MyEmailValidator.java  ValidEmail.java
src/main/java/com/ray/testDBConnection/: TestDbServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-hibernate.xml  web.xml
src/main/webapp/WEB-INF/view/: access-denied.jsp  admin.jsp  customer-form.jsp  list-customers.jsp  navbar.jsp  registration-form.jsp  user-login.jsp
src/main/webapp/resources/css/: style.css
